Build.BRAND=MTK
com.samsung.speg.disable=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
drm.service.enabled=true
external_storage.cross_user.enabled=1
log.tag.ClatdController=D
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.IptablesRestoreController=D
log.tag.NetworkLogger=D
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.device_config.runtime_native_boot.enable_generational_cc=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.radio.sib16_support=1
persist.sys.fuse.passthrough.enable=true
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mtk.vilte.enable=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.binary.type=user
ro.build.2ndbrand=true
ro.build.PDA=A125FXXS4CWK1
ro.build.changelist=25463247
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.oneui=40100
ro.build.version.security_index=1
ro.build.version.sem=3101
ro.build.version.sep=130100
ro.camera.sound.forced=0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.per_app_memcg=false
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.qemu=0
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc10sp
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.product_ship=true
ro.security.fips.ux=Disabled
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.build.version.sehi=3101
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.qti.va_aosp.support=0
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.hqm.support=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
